[gd_scene format=3 uid="uid://clybbo235ysie"]

[ext_resource type="Texture2D" uid="uid://rxewx2jqtpve" path="res://NEWSPRITES/Box.png" id="1_xkb4e"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_xkb4e"]
radius = 15.0
height = 31.0

[node name="Box" type="RigidBody2D" unique_id=213122036]
gravity_scale = 1.5
lock_rotation = true
linear_damp = 10.0

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=639546965]
position = Vector2(5.000001, -13.000001)
scale = Vector2(0.87500006, 0.87500006)
texture = ExtResource("1_xkb4e")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1490022005]
position = Vector2(5, -13.5)
shape = SubResource("CapsuleShape2D_xkb4e")
