[gd_scene format=3 uid="uid://c8onmc8p3fxpe"]

[ext_resource type="FontFile" uid="uid://i04pn44lb5vm" path="res://Assets/brackeys_platformer_assets/brackeys_platformer_assets/fonts/PixelOperator8.ttf" id="1_acgio"]
[ext_resource type="Script" uid="uid://15s8fix7jmwl" path="res://Scripts/node.gd" id="1_uxvso"]

[node name="Countdown" type="Node" unique_id=1587594562]
script = ExtResource("1_uxvso")

[node name="Label" type="Label" parent="." unique_id=601767082]
texture_filter = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -24.5
offset_top = -34.5
offset_right = 144.5
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("1_acgio")
theme_override_font_sizes/font_size = 16
text = "time"

[node name="Timer" type="Timer" parent="." unique_id=1975134704]
wait_time = 15.0
one_shot = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
