[gd_scene format=3 uid="uid://convc0x74xmr6"]

[ext_resource type="Script" uid="uid://c8opjj4k2wbrj" path="res://main_menu.gd" id="1_28flt"]
[ext_resource type="Texture2D" uid="uid://b8tdl5ucok0nc" path="res://Assets/text-1784844072777.png" id="2_ce3w2"]
[ext_resource type="Texture2D" uid="uid://h8eh6mrtentj" path="res://Assets/text-1784844099067.png" id="3_n45e2"]
[ext_resource type="Texture2D" uid="uid://cssopy6ujvb4n" path="res://Assets/text-1784844106949.png" id="4_opfnp"]

[node name="MainMenu" type="Node2D" unique_id=2121882537]
script = ExtResource("1_28flt")

[node name="button_manager" type="Control" parent="." unique_id=21359858]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Start" type="TextureButton" parent="button_manager" unique_id=1539986385]
layout_mode = 0
offset_left = 224.0
offset_top = 115.0
offset_right = 897.0
offset_bottom = 213.0
texture_normal = ExtResource("2_ce3w2")

[node name="Quit" type="TextureButton" parent="button_manager" unique_id=1551363167]
layout_mode = 0
offset_left = 489.0
offset_top = 243.0
offset_right = 729.66675
offset_bottom = 341.0
texture_normal = ExtResource("3_n45e2")

[node name="Credits" type="TextureButton" parent="button_manager" unique_id=782072128]
layout_mode = 0
offset_left = 324.0
offset_top = 369.0
offset_right = 837.0
offset_bottom = 467.0
texture_normal = ExtResource("4_opfnp")

[connection signal="pressed" from="button_manager/Start" to="." method="_on_start_pressed"]
[connection signal="pressed" from="button_manager/Quit" to="." method="_on_quit_pressed"]
[connection signal="pressed" from="button_manager/Credits" to="." method="_on_credits_pressed"]
