[gd_scene format=3 uid="uid://bcf6ss3l0djt8"]

[ext_resource type="Texture2D" uid="uid://bavlpo3w5vwv2" path="res://NEWSPRITES/torch1.png" id="1_7ufd5"]
[ext_resource type="Texture2D" uid="uid://ctomf4dk1atpa" path="res://NEWSPRITES/torch2.png" id="2_05x6m"]
[ext_resource type="Texture2D" uid="uid://bct0ak21l6csw" path="res://NEWSPRITES/torch3.png" id="3_d43v6"]
[ext_resource type="Texture2D" uid="uid://c3qunbd8xfa6e" path="res://NEWSPRITES/torch4.png" id="4_e64sw"]
[ext_resource type="Texture2D" uid="uid://dm2qarh4b33k3" path="res://NEWSPRITES/torch5.png" id="5_n1y4a"]
[ext_resource type="Texture2D" uid="uid://voqbnak7txk5" path="res://NEWSPRITES/torch0.png" id="6_mjdc7"]

[sub_resource type="SpriteFrames" id="SpriteFrames_o8y2f"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_7ufd5")
}, {
"duration": 1.0,
"texture": ExtResource("2_05x6m")
}, {
"duration": 1.0,
"texture": ExtResource("3_d43v6")
}, {
"duration": 1.0,
"texture": ExtResource("4_e64sw")
}, {
"duration": 1.0,
"texture": ExtResource("5_n1y4a")
}],
"loop": 1,
"name": &"default",
"speed": 15.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_o8y2f"]
size = Vector2(13.5, 9)

[node name="Torch" type="Area2D" unique_id=1549234160]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=999095821]
sprite_frames = SubResource("SpriteFrames_o8y2f")
frame_progress = 0.08792771

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1675578309]
texture = ExtResource("6_mjdc7")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=757837366]
position = Vector2(-0.25, 3.5)
shape = SubResource("RectangleShape2D_o8y2f")
