[gd_scene format=3 uid="uid://dd3nill7ryyp2"]

[ext_resource type="Script" uid="uid://dpvdkbg5msu2k" path="res://Scripts/water_bucket.gd" id="1_hsjo7"]
[ext_resource type="Texture2D" uid="uid://brncsuyin1bqy" path="res://NEWSPRITES/WaterBucket.png" id="2_hsjo7"]

[sub_resource type="AtlasTexture" id="AtlasTexture_nejll"]
atlas = ExtResource("2_hsjo7")
region = Rect2(0, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_d40b0"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nejll")
}],
"loop": 1,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5su7o"]
size = Vector2(22, 23)

[node name="Area2D" type="Area2D" unique_id=424170930]
script = ExtResource("1_hsjo7")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=377125461]
position = Vector2(0.5312509, -13.657073)
scale = Vector2(0.5917968, 0.73195934)
sprite_frames = SubResource("SpriteFrames_d40b0")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=597241881]
position = Vector2(0, -14)
shape = SubResource("RectangleShape2D_5su7o")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
