[gd_scene format=3 uid="uid://bcg7fh6x6ibp5"]

[ext_resource type="PackedScene" uid="uid://dd3nill7ryyp2" path="res://Scenes/water_bucket.tscn" id="2_nxn2r"]

[node name="level_walljump" type="Node2D"]

[node name="Area2D" parent="." index="10" instance=ExtResource("2_nxn2r")]
position = Vector2(79, 48)
