[gd_scene format=3 uid="uid://cmhe16edkrfs0"]

[ext_resource type="Script" uid="uid://b2s6anw8i40y5" path="res://key.gd" id="1_n48ix"]
[ext_resource type="Texture2D" uid="uid://c2f8yhc3kjibl" path="res://NEWSPRITES/keyfram1.png" id="2_xcn02"]
[ext_resource type="Texture2D" uid="uid://be8llramg5qpl" path="res://NEWSPRITES/keyfram22.png" id="3_clpua"]
[ext_resource type="Texture2D" uid="uid://bv8cfcod2cee" path="res://Scenes/spotlight.png" id="3_gjpop"]

[sub_resource type="SpriteFrames" id="SpriteFrames_o8y2f"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_xcn02")
}, {
"duration": 1.0,
"texture": ExtResource("3_clpua")
}],
"loop": 1,
"name": &"default",
"speed": 2.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_o8y2f"]
size = Vector2(18, 21.5)

[node name="Key" type="Area2D" unique_id=308677308]
script = ExtResource("1_n48ix")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=790721609]
position = Vector2(1.9999995, -13.5855255)
scale = Vector2(1.625, 1.625)
sprite_frames = SubResource("SpriteFrames_o8y2f")
autoplay = "default"
frame_progress = 0.66366446

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1185197479]
position = Vector2(1, -11.25)
shape = SubResource("RectangleShape2D_o8y2f")

[node name="PointLight2D" type="PointLight2D" parent="." unique_id=1571313911]
position = Vector2(1, -12)
texture = ExtResource("3_gjpop")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
